{
  "name": "unifi",
  "description": "Read-only view of your UniFi network (clients, devices, networks, WiFi, firewall, VPN) through the official UniFi Network API.",
  "version": "0.2.0",
  "author": {
    "name": "snooptheone"
  },
  "repository": "https://github.com/snooptheone/desu-ai-plugins",
  "license": "Apache-2.0",
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "UniFi API key",
      "description": "Create one at https://unifi.ui.com/settings/api-keys",
      "required": true,
      "sensitive": true
    }
  },
  "mcpServers": {
    "unifi": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.js"],
      "env": {
        "UNIFI_API_KEY": "${user_config.api_key}"
      }
    }
  }
}
